<html>
<head>
<title>Mission Impossible</title>
</head>
<body>
Click <a href="#bottom">here</a> to jump to the bottom of the page

<!-- Link Practice-->
<h1>Heading1 Link Practice</h1>
Shop with <a href="http://www.amazon.com">Amazon</a>
<p>
<a href="http://www.indeed.com"  target="_blank">Search for a job on Indeed</a> and open this link in a new tab
</p>
<hr>
<!-- Image Practice -->
<h1>Heading1 Image Practice</h1>
<img src="images/Spiderman.png" alt="Spiderman Character Joker" />
<br /><br />
<a href="https://cwidaho.cc/" target="_blank"><img src="images/CLICK-ME.png" alt="Surprised emoji face with Click Me text overlay" /></a>
<p>Click on the image above to be taken to the College of Western Idaho website; open the link in a new tab</p>

<hr>
<!-- Link Practice-->
<h1>Heading1 List Practice</h1>
<h2>Heading2 Unordered List : bullets are square</h2>
<ul type="square">
  <li>Elephant</li>
  <li>Giraffe</li>
  <li>Hippopotamus</li>
</ul>

<h2>Heading2 Ordered List : starts at 25</h2>
<ol start="25">
  <li>Cody</li>
  <li>David</li>
  <li>Janice</li>
</ol>
<h2>Heading2 Description List </h2>
<dl>
  <dt>Boss</dt>
    <dd>Someone who is early when you are late and late when you are early</dd>
  <dt>Doctor</dt>
    <dd> person who kills your ills by pills, and kills you with his bills.</dd>
  <dt>Caterpallor</dt>
    <dd>The color you turn after finding half a worm in the fruit you're eating.</dd>
  </dl>

<hr>

<a id="bottom">The bottom of the page</a>
</body>
</html>